{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-1eca2","appId":"1:643598933296:android:4a4baa4dd25e6521cb7cf5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-1eca2","configurations":{"android":"1:643598933296:android:4a4baa4dd25e6521cb7cf5","ios":"1:643598933296:ios:1031e65e1e1743f5cb7cf5"}}}}}}